/* Общий стиль */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden;
    width: 100%;
  }
  
  header {
    position: fixed;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    z-index: 1000;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  
  .navbar ul li {
    margin: 0 15px;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .main-content {
    margin-top: 80px;
    padding: 20px;
  }
  
  .hero {
    text-align: center;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 20px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .services {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  
  .service-item {
    flex: 1;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    position: relative;
  }
  
  /* Модальное окно */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    width: 500px;
    text-align: center;
  }
  
  .modal-content h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .modal-content p {
    color: #666;
    margin-bottom: 30px;
  }
  
  .modal-content form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .modal-content input,
  .modal-content select {
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    background: transparent;
  }
  
  .modal-content select {
    appearance: none;
    background: url('path-to-arrow.svg') no-repeat right center;
  }
  
  .modal-content button {
    background: #FFA500;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .modal-content .privacy-policy {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
  }
  
  .modal-content .privacy-policy a {
    color: #FFA500;
    text-decoration: none;
  }
  
  .close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
  }
  
  /* Стили для флага и телефонного кода */
  .phone-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .flag-select {
    width: 60px;
    padding: 5px;
  }
  
  /* Основной стиль для навигации */
  .header {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.6); /* Полупрозрачный фон */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    left: 0;
    right: 0;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(98, 75, 64, 0.9);
    padding: 15px 0;
    z-index: 1000;
  }
  
  .navbar-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .logo {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-menu {
    display: flex;
    gap: 30px;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .navbar-menu li {
    margin: 0; /* Убираем margin, так как используем gap */
  }
  
  .navbar-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar-menu a:hover {
    color: #ffd700; /* Жёлтый при наведении */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
  }
  
  /* Адаптивный дизйн */
  @media (max-width: 768px) {
    .navbar-menu {
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: none; /* Меню скрыто по умолчанию */
    }
  
    .navbar-menu.show {
      display: flex; /* Показ меню при клике */
    }
  
    .navbar-menu a {
      text-align: center;
      padding: 15px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  
    .logo {
      margin-left: 10px;
    }
  }
  
  /* Кнопка для мобильного меню */
  .mobile-menu-button {
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .mobile-menu-button {
      display: block;
    }
  }
  .navbar-transparent {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}    

/* Стиль для кнопки "Задать вопрос" */
.ask-question-btn {
    background: #FFA500;
    padding: 10px 20px;
    border-radius: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Центральная надпись на видео */
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
    width: 100%;
    padding: 0 20px;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text .highlight {
    color: #FFA500; /* Оранжевый цвет для выделенного текста */
}
    
/* Стили для блока преимуществ */
.benefits {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.benefit-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 0.6s ease forwards;
    animation-play-state: paused;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.benefit-card.visible {
    animation-play-state: running;
}

.benefit-card h3 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #333;
}

.benefit-card p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}

/* Специфичные стили для карточек */
.benefit-card.light-gray {
    background: #F5F5F5;
}

.benefit-card.orange {
    background: #FFA500;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    padding: 20px;
}

.benefit-card.orange .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Центрирует содержимое по вертикали */
}

.benefit-card.orange h3 {
    font-size: 32px;
    color: #000; /* Черный цвет */
    margin-bottom: 20px;
}

.benefit-card.orange img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.benefit-card.cream {
    background: #FFF5E6;
}

.benefit-card.dark {
    background: #333;
    color: white;
}

.benefit-card.dark h3,
.benefit-card.dark p {
    color: white;
}

.benefit-card.white {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}
    
.footer {
    margin-top: auto; /* Прижимает футер к низу */
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.9);
}

.services-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.service-item {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.copyright {
    text-align: center;
    margin-top: 20px;
    color: #666;
}
    
/* Стили для плашек преимуществ */
.features {
    max-width: 1400px;
    margin: 40px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    background-color: #f4f4f4;
}

.feature-card {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 0.6s ease forwards;
    animation-play-state: paused;
}

/* Анимация появления */
.fade-up {
    animation: fadeUp 0.6s ease forwards;
    animation-play-state: paused;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Размеры карточек */
.feature-card.wide {
    grid-column: span 8;
    display: flex;
    gap: 30px;
    align-items: center;
    background: #FFA500;
    color: white;
}

.feature-card.narrow {
    grid-column: span 4;
    background: #F5F5F5;
}

.feature-card .image-container {
    flex: 0 0 40%;
}

.feature-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.feature-card .text-container {
    flex: 1;
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 16px;
    line-height: 1.6;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }
    
    .feature-card.wide,
    .feature-card.narrow {
        grid-column: span 1;
    }
    
    .feature-card.wide {
        flex-direction: column;
    }
    
    .feature-card .image-container {
        flex: 0 0 auto;
        margin-bottom: 20px;
    }
}
    
.promise-text {
    margin-bottom: 40px;
}

.promise-text h2 {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
}

.promise-text .highlight {
    color: #FFA500; /* Оранжевый цвет */
}
    
.how-to-start {
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 40px;
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.video-container {
    position: sticky;
    top: 20px;
    height: fit-content;
    background: #333;
    border-radius: 20px;
    overflow: hidden;
    padding: 30px;
    color: white;
}

.video-container h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.video-container h2 {
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 30px;
}

.video-container .highlight {
    color: #FFA500;
}

.video-container video {
    width: 100%;
    border-radius: 15px;
}

.steps-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.step {
    background: white;
    padding: 30px;
    border-radius: 15px;
    position: relative;
}

.step-number {
    width: 30px;
    height: 30px;
    background: #FFA500;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 15px;
}

.step h4 {
    font-size: 24px;
    margin-bottom: 15px;
}

.step p {
    color: #666;
    line-height: 1.5;
}
    
.photo-collage {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 20px 0;
}

.collage-track {
    display: flex;
    gap: 20px;
    animation: scroll 20s linear infinite; /* Ускоряем анимацию */
}

.collage-track img {
    height: 300px;
    width: 400px;
    object-fit: cover;
    border-radius: 15px;
    flex-shrink: 0;
    transform: rotate(-5deg); /* Добавляем наклон */
    transition: transform 0.3s; /* Плавный переход при наведении */
}

.collage-track img:hover {
    transform: rotate(0deg); /* Убираем наклон при наведении */
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}
    
.about-section {
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 20px;
}

.about-subtitle {
    font-size: 24px;
    color: #666;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}

.about-title {
    flex: 1;
}

.about-title h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
}

.about-description {
    flex: 1;
    display: flex;
    align-items: center;
}

.about-description p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}

.highlight {
    color: #FFA500; /* Оранжевый цвет для выделенного текста */
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-title h1 {
        font-size: 36px;
    }
}
    
.video-caption {
    position: absolute;
    left: 50px;
    bottom: 50px;
    z-index: 2;
}

.video-caption h2 {
    color: white;
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.caption-highlight {
    color: #FFA500;
    border: 2px solid #FFA500;
    padding: 5px 15px;
    border-radius: 30px;
    display: inline-block;
    margin: 10px 0;
}
    
.stats-section {
    padding: 50px 40px;
    background-color: #ffa500;
    border-radius: 50px;
    margin: 50px auto;
    max-width: 1400px;
}

.stats-container {
    display: flex;
    align-items: center; /* Выравниваем элементы по центру по вертикали */
    gap: 40px; /* Добавляем отступ между элементами */
}

.stats-title {
    font-size: 3.5em;
    font-weight: bold;
    white-space: nowrap; /* Предотвращаем перенос текста */
}

.stat-item {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.stat-number {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.stat-description {
    font-size: 1.2em;
    line-height: 1.4;
    max-width: 300px;
}

/* Добавьте эти стили в конец файла */
.experience-section {
    padding: 60px 40px;
    max-width: 1600px;
    margin: 0 auto;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    width: 100%;
}

.experience-title h2 {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.2;
}

.experience-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.experience-nav p {
    text-align: right;
    margin-bottom: 20px;
    color: #666;
}

.slider-controls {
    display: flex;
    gap: 10px;
}

.slider-controls button {
    width: 50px;
    height: 50px;
    border: 2px solid #FFA500;
    border-radius: 50%;
    background: none;
    color: #FFA500;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-controls button:hover {
    background: #FFA500;
    color: white;
}

.experience-slider {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 10px 0;
}

.slider-track {
    display: flex;
    gap: 25px;
    transition: transform 0.5s ease;
}

.experience-card {
    flex: 0 0 360px;
    border-radius: 20px;
    overflow: hidden;
    background: white;
    padding: 15px;
}

.image-wrapper {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
    aspect-ratio: 4/3;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.experience-card h3 {
    font-size: 22px;
    font-weight: bold;
    padding: 0 5px;
    margin-bottom: 10px;
    color: #333;
}

.experience-card p {
    font-size: 16px;
    color: #666;
    padding: 0 5px;
    line-height: 1.4;
    margin-bottom: 15px;
}

/* Обновляем стили для кнопок слайдера */
.slider-controls button {
    width: 50px;
    height: 50px;
    border: 2px solid #FFA500;
    border-radius: 50%;
    background: none;
    color: #FFA500;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.slider-controls button:hover {
    background: #FFA500;
    color: white;
}

.slider-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Добавляем медиа-запрос для адаптивности */
@media (max-width: 1200px) {
    .experience-card {
        flex: 0 0 calc(33.333% - 17px);
    }
}

@media (max-width: 992px) {
    .experience-card {
        flex: 0 0 calc(50% - 13px);
    }
}

@media (max-width: 576px) {
    .experience-card {
        flex: 0 0 calc(100% - 10px);
    }
}

.trip-info {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

.trip-description h1 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 30px;
}

.highlight {
    color: #FFA500;
}

.description-text {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.details-card {
    background: #f8f8f8;
    border-radius: 15px;
    padding: 25px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.detail-item img {
    width: 24px;
    height: 24px;
}

.detail-label {
    color: #666;
}

.detail-value {
    font-weight: 500;
}

.info-icon {
    color: #999;
    cursor: pointer;
   margin-left: 5px;
    position: relative;
}

.tooltip {
    display: none;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    width: 250px;
    z-index: 100;
}

.info-icon:hover .tooltip {
    display: block;
}

.duration-card {
    background: #FFA500;
    border-radius: 15px;
    padding: 30px;
    color: #000;
}

.duration-card h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.duration-card p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 30px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.primary-btn {
    background: #fff;
    color: #000;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn {
    background: transparent;
    color: #000;
    border: 2px solid #000;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background: #f0f0f0;
}

.secondary-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
    .trip-info {
        grid-template-columns: 1fr 1fr;
    }
    
    .trip-duration {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .trip-info {
        grid-template-columns: 1fr;
    }
    
    .trip-duration {
        grid-column: span 1;
    }
    
    .duration-card h2 {
        font-size: 36px;
    }
}

.trip-route {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Делим на две равные части */
    gap: 30px;
    max-width: 1400px;
    margin: 40px auto;
    padding: 40px;
    background: #fff;
    border-radius: 20px;
}

.route-content {
    padding: 30px;
}

.route-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.day-item {
    margin-bottom: 20px;
}

.day-number {
    font-weight: bold;
    margin-right: 10px;
}

.day-description {
    color: #666;
    line-height: 1.6;
}

.route-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}

.route-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Адаптивность */
@media (max-width: 768px) {
    .trip-route {
        grid-template-columns: 1fr;
    }
    
    .route-image {
        height: 400px; /* Фиксированная высота для мобильных */
    }
}

.included-section {
    max-width: 1400px;
    margin: 40px auto;
    padding: 40px;
    background: #FFF5E6; /* Светло-персиковый фон */
    border-radius: 20px;
}

.included-container {
    display: grid;
    grid-template-columns: 2fr 1px 1fr;
    gap: 40px;
    position: relative;
}

.included-divider {
    width: 3px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.included-block {
    padding: 20px;
}

.included-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
}

.included-title .highlight {
    color: #FFA500;
}

.included-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.included-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: #333;
    font-size: 16px;
    line-height: 1.4;
}

.included-item::before {
    content: "→";
    color: #FFA500;
    position: absolute;
    left: 0;
}

.not-included-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.not-included-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: #333;
    font-size: 16px;
    line-height: 1.4;
}

.not-included-item::before {
    content: "*";
    color: #FFA500;
    position: absolute;
    left: 0;
}

.full-list-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.full-list-link i {
    width: 24px;
    height: 24px;
    background: #FFA500;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

@media (max-width: 768px) {
    .included-container {
        grid-template-columns: 1fr;
    }
    
    .included-divider {
        display: none;
    }
    
    .included-list {
        grid-template-columns: 1fr;
    }
}

.included-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.included-modal.active {
    display: flex;
}

.included-modal-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.included-modal-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.included-modal-section {
    margin-bottom: 30px;
}

.included-modal-section h3 {
    font-size: 18px;
    color: #666;
    margin-bottom: 15px;
}

.included-modal-list {
    list-style: none;
    padding: 0;
}

.included-modal-list li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    line-height: 1.4;
}

.included-modal-list.included li::before {
    content: "•";
    color: #FFA500;
    position: absolute;
    left: 0;
}

.included-modal-list.not-included li::before {
    content: "*";
    color: #FFA500;
    position: absolute;
    left: 0;
}

.included-modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
}

.included-modal .mandatory-expenses {
    font-style: italic;
    color: #666;
    margin-top: 10px;
}

.route-cta {
    max-width: 1400px;
    margin: 40px auto;
    background: #FFA500;
    border-radius: 20px;
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.route-cta-content {
    max-width: 50%;
    position: relative;
    z-index: 2;
}

.route-cta-title {
    font-size: 42px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
    line-height: 1.2;
}

.route-cta-description {
    font-size: 18px;
    color: #000;
    margin-bottom: 30px;
    line-height: 1.4;
    opacity: 0.8;
}

.route-cta-button {
    display: inline-block;
    background: #FFF;
    color: #000;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
}

.route-cta-button:hover {
    background: #f0f0f0;
}

.route-cta-phone {
    position: absolute;
    right: 40px;
    bottom: -20px; /* Чтобы телефон немного выходил за пределы блока */
    max-height: 120%;
    z-index: 1;
}

@media (max-width: 768px) {
    .route-cta-content {
        max-width: 100%;
    }
    
    .route-cta-phone {
        display: none; /* Скрываем телефон на мобильных устройствах */
    }
    
    .route-cta-title {
        font-size: 32px;
    }
}

.dates-cost {
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 20px;
}

.dates-cost-title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 30px;
}

.dates-cost-title span {
    color: #FFA500;
}

.dates-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.dates-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tour-date {
    font-size: 24px;
    font-weight: bold;
}

.spots-left {
    color: #666;
    font-size: 16px;
}

.tour-price {
    font-size: 24px;
    font-weight: bold;
}

.learn-more-btn {
    background: #FFA500;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.learn-more-btn:hover {
    background: #ff9100;
}

.individual-tour {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.individual-tour-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.individual-tour-content p {
    color: #666;
    font-size: 16px;
}

.request-btn {
    background: #333;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.request-btn:hover {
    background: #444;
}

@media (max-width: 768px) {
    .dates-info {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .individual-tour {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

/* Стили для модального окна туров */
.tour-form-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.tour-modal-content {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    width: 500px;
    max-width: 90%;
    position: relative;
}

.tour-modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    color: #666;
}

.tour-modal-title {
    font-size: 32px;
    margin-bottom: 15px;
    color: #333;
}

.tour-modal-subtitle {
    color: #666;
    margin-bottom: 30px;
}

.tour-modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tour-modal-form input,
.tour-modal-form select {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.tour-modal-form button {
    background: #FFA500;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.tour-privacy-policy {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
    text-align: center;
}

.tour-privacy-policy a {
    color: #FFA500;
    text-decoration: none;
}

.tour-modal-form button:hover {
    background: #ff9100;
}

.how-to-start .video-container {
    position: relative;
    width: 100%;
}

.how-to-start .video-container video {
    width: 100%;
    height: auto;
    display: block;
}

.how-to-start .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: white;
    width: 100%;
}

.how-to-start .video-container {
    position: relative;
    width: 100%;
    background: none; /* Убираем фоновый цвет */
    border-radius: 0; /* Убираем скругление углов */
    padding: 0; /* Убираем внутренние отступы */
}

.how-to-start .video-container video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0; /* Убираем скругление углов у видео */
}

.how-to-start .video-container {
    position: relative;
    width: 100%;
    border-radius: 20px; /* Добавляем закругление углов */
    overflow: hidden; /* Чтобы видео не выходило за пределы закругленных углов */
}

.how-to-start .video-container video {
    width: 100%;
    height: auto;
    display: block;
}