<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Южная Корея | Travel Agency</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Специальные стили только для city4.html */
    .video-caption {
        position: absolute;
        left: 50px;
        bottom: 150px;
        z-index: 2;
        color: white;
    }

    .tour-dates {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 30px;
        opacity: 0.9;
        letter-spacing: 1px;
    }

    .tour-type {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

    .tour-title {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 1px;
        margin: 0;
    }

    /* Тень для лучшей читаемости */
    .video-caption * {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .detail-item {
        position: relative;
    }
    
    .info-icon {
        cursor: help;
        margin-left: 5px;
        color: #666;
    }
    
    .tooltip {
        display: none;
        position: absolute;
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        width: 280px;
        z-index: 100;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 10px;
        font-size: 14px;
        line-height: 1.4;
        color: #333;
    }
    
    .info-icon:hover + .tooltip {
        display: block;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="videos/background6.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-caption">
        <div class="tour-dates">Ближайшие даты: 26.03 - 31.03.2025</div>
        <div class="tour-type">АВТОРСКИЙ ТУР</div>
        <h1 class="tour-title">АРКТИКА НА СНЕГОХОДАХ</h1>
    </div>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">Travel-4-ever</a>
            <ul class="navbar-menu">
                <li><a href="who-we-are.html">Кто мы</a></li>
                <li><a href="city1.html" class="active">Южная Корея</a></li>
                <li><a href="city2.html">Марокко</a></li>
                <li><a href="city3.html">Байкал</a></li>
                <li><a href="city4.html">Арктика</a></li>
                <li><a href="city5.html">Япония</a></li>
                <li><a href="#" id="ask-question" class="ask-question-btn">Задать вопрос</a></li>
            </ul>
        </div>
    </nav>
  </header>
  <main class="main-content">
    <section class="experience-section">
        <div class="experience-header">
            <div class="experience-title">
                <h2>НОВЫЙ ОПЫТ<br>И ВПЕЧАТЛЕНИЯ</h2>
            </div>
            <div class="experience-nav">
                <p>На наш взгляд, самые яркие<br>моменты путешествия</p>
                <div class="slider-controls">
                    <button class="slider-prev">←</button>
                    <button class="slider-next">→</button>
                </div>
            </div>
        </div>
        <div class="experience-slider">
            <div class="slider-track">
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/41.jpg" alt="Квадроциклы по льду">
                    </div>
                    <h3>4 дня экспедиции<br>на снегоходах</h3>
                    <p>Вот он, настоящий вкус приключений! Только ты, природа Арктики и личный новенький снегоход на весь маршрут</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/42.jpg" alt="На великах по озерному льду">
                    </div>
                    <h3>Наблюдение<br>за китами</h3>
                    <p>Эмоции, которые не передать словами. Это нужно увидеть вживую хотя бы раз в жизни каждому!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/43.jpg" alt="На коньках по Байкалу">
                    </div>
                    <h3>Полная<br>экипировка</h3>
                    <p>Полностью "упакуем" тебя, чтобы ты с комфортом наслаждался пейзажами Арктики</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/44.jpg" alt="Катание на багги">
                    </div>
                    <h3>Зимняя природа<br>Арктики</h3>
                    <p>Красота заснеженных просторов подарит то самое умиротворение, которого иногда так не хватает</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/45.jpg" alt="Упряжка с хаски">
                    </div>
                    <h3>Охота за северным<br>сиянием</h3>
                    <p>У нас есть целых 5 ночей, чтобы словить эту безумную красоту под названием северное сияние</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/46.jpg" alt="Красивая природа">
                    </div>
                    <h3>Арктические<br>деликатесы</h3>
                    <p>Попробуем морских ежей, осетрину, кальмары, мидии и много всего интересного.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/47.jpg" alt="Обед на льду">
                    </div>
                    <h3>Труднодоступные<br>перевалы</h3>
                    <p>Благодаря снегоходам доберемся до самых красивых и труднодоступных перевалов.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/48.jpg" alt="На хивусе через озеро">
                    </div>
                    <h3>Местная<br>баня</h3>
                    <p>Каждый день нашей снегоходной экспедиции будем заканчивать местной баней</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/49.jpg" alt="Погружение в шаманскую культуру">
                    </div>
                    <h3>Пляж драконьих<br>яиц</h3>
                    <p>Заглянем на пляж, который в народе прозвали "драконьи яйца" из-за их необычной формы.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-info">
        <div class="trip-description">
            <h1>О ТВОЁМ <span class="highlight">ПУТЕШЕСТВИИ</span></h1>
            
            <p class="description-text">
                Это путешествие на край земли! Туда, где скалистые берега встречаются с водами Северного Ледовитого океана. Это путешествие идеально подойдет любителям приключений и нетронутых мест. Только представь, ты находишься где-то в Арктике в окружении заснеженных гор, под тобой твой личный снегоход, вдалеке виднеется Северный Ледовитый океан и десятки километров нетронутой земли. Кажется, что это то самое место, где время останавливается и дышится совсем по-другому.
            </p>
        </div>

        <div class="trip-details">
            <div class="details-card">
                <div class="detail-item">
                    <img src="icons/style.svg" alt="Стиль">
                    <span class="detail-label">Стиль:</span>
                    <span class="detail-value">fresh road-trip</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Путешествие до 12 дней, где большую часть маршрута проезжаем на определенном виде транспорта с охватом максимум мест и активностей.
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/comfort.svg" alt="Комфорт">
                    <span class="detail-label">Уровень комфорта:</span>
                    <span class="detail-value">Стандарт +</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Это личный транспорт для передвижений, проживание в комфортных отелях 3* - 4* и турбазах
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/physical.svg" alt="Физподготовка">
                    <span class="detail-label">Физподготовка:</span>
                    <span class="detail-value">3 из 5</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        3 из 5: пешие прогулки по городам, недлительные трекинги, без экстремальных активностей
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/group.svg" alt="Группа">
                    <span class="detail-label">Размер группы:</span>
                    <span class="detail-value">от 6 до 12 человек</span>
                </div>

                <div class="detail-item">
                    <img src="icons/age.svg" alt="Возраст">
                    <span class="detail-label">Средний возраст:</span>
                    <span class="detail-value">25-49 лет</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Рекомендуемый возраст участников от 25 до 49 лет
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/visa.svg" alt="Виза">
                    <span class="detail-label">Нужна ли виза:</span>
                    <span class="detail-value">не нужна</span>
                </div>
            </div>
        </div>

        <div class="trip-duration">
            <div class="duration-card">
                <h2>6 ДНЕЙ</h2>
                <p>4 дня на снегоходах + 2 дня в городах</p>
                <div class="button-group">
                    <button class="primary-btn" id="want-to-go">ХОЧУ ПОЕХАТЬ</button>
                    <button class="secondary-btn" id="ask-question">ЗАДАТЬ ВОПРОС</button>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-route">
        <div class="route-content">
            <h2 class="route-title">МАРШРУТ</h2>
            <div class="day-item">
                <span class="day-number">День 1.</span>
                <span class="day-description">День прилета. Программа максимум по Мурманску.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 2.</span>
                <span class="day-description">Забираем снегоходы. Переезд в Териберку.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 3.</span>
                <span class="day-description">Наблюдение за китами и переезд на базу Канентъявр.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 4.</span>
                <span class="day-description">Переезд на базу Юлинская Салма.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 5.</span>
                <span class="day-description">Два перевала и переезд в Кировск.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 6.</span>
                <span class="day-description">Кировск. День вылета.</span>
            </div>
        </div>
        <div class="route-image">
            <img src="images/map41.jpg" alt="Карта маршрута по Байкалу">
        </div>
    </section>
    <section class="included-section">
        <div class="included-container">
            <div class="included-block">
                <h2 class="included-title">ЧТО <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="included-list">
                    <div class="included-item">Трансфер из/в аэропортов</div>
                    <div class="included-item">Опытный лидер группы</div>
                    <div class="included-item">Трансферы по маршруту</div>
                    <div class="included-item">5 ночей на турбазах и гостиницах</div>
                    <div class="included-item">5 завтраков + 4 обеда + 2 ужина</div>
                    <div class="included-item">Личный снегоход по маршруту</div>
                    <div class="included-item">Топливо и тех. обслуживание снегохода</div>
                    <div class="included-item">Механик на протяжении всего маршрута</div>
                    <div class="included-item">Специальная зимняя экипировка</div>
                    <div class="included-item">Пешеходная экскурсия по Мурманску</div>
                    <div class="included-item">Водная прогулка на поиски китов</div>
                </div>
            </div>
            
            <div class="included-divider"></div>
            
            <div class="included-block">
                <h2 class="included-title">НЕ <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="not-included-list">
                    <div class="not-included-item">Перелёт туда-обратно</div>
                    <div class="not-included-item">Личные расходы</div>
                    <div class="not-included-item">1 обед и 3 ужина</div>
                </div>
                <a href="#" class="full-list-link">
                    <i>ⓘ</i>
                    СПИСОК ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО
                </a>
            </div>
        </div>
    </section>
    <section class="route-cta">
        <div class="route-cta-content">
            <h2 class="route-cta-title">ПОЛУЧИТЕ ПОЛНУЮ ПРЕЗЕНТАЦИЮ МАРШРУТА</h2>
            <p class="route-cta-description">Если ты хочешь знать весь маршрут по часам, заполняй форму, а мы вышлем путеводитель и ответим на все вопросы</p>
            <a href="#" class="route-cta-button">УЗНАТЬ ДЕТАЛИ МАРШРУТА</a>
        </div>
        <img src="images/phone41.png" alt="Презентация маршрута" class="route-cta-phone">
    </section>
    <section class="dates-cost">
        <h2 class="dates-cost-title">ДАТЫ <span>И СТОИМОСТЬ</span></h2>
        
        <div class="dates-info">
            <div class="dates-left">
                <div class="tour-date">26.03 - 31.03.2025</div>
                <div class="spots-left">Осталось 9 из 12 мест</div>
            </div>
            <div class="tour-price">$2600 / ₽278 200</div>
            <a href="#" class="learn-more-btn">УЗНАТЬ БОЛЬШЕ</a>
        </div>
        
        <div class="individual-tour">
            <div class="individual-tour-content">
                <h3>НЕ ПОДХОДЯТ ДАТЫ? ХОЧЕШЬ ИНДИВИДУАЛЬНУЮ ПОЕЗДКУ?</h3>
                <p>Организуем, пиши!</p>
            </div>
            <a href="#" class="request-btn">ОСТАВИТЬ ЗАЯВКУ</a>
        </div>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2024 Travel Agency. Все права защищены.</p>
  </footer>
  <script src="js/scripts.js"></script>
  <script src="js/city3.js"></script>
  <div class="included-modal">
    <div class="included-modal-content">
        <button class="included-modal-close">×</button>
        <h2 class="included-modal-title">ПОДРОБНОЕ ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО</h2>
        
        <div class="included-modal-section">
            <h3>ВКЛЮЧЕНО В СТОИМОСТЬ:</h3>
            <ul class="included-modal-list included">
                <li>трансфер из аэропорта Мурманска;</li>
                <li>трансфер в аэропорт Кировска;</li>
                <li>сопровождение лидером группы из команды Fresh Adventures;</li>
                <li>проживание: 5 ночей на турбазах и гостиницах;</li>
                <li>питание: все включено (5 завтраков, 4 обеда и 2 ужина), кроме 3-х ужинов и 1-го обеда;</li>
                <li>аренда снегохода (новые модели 2023-2025 BRP Lynx 59 Ranger 600 ACE);</li>
                <li>топливо и тех. обслуживание снегохода;</li>
                <li>специальная зимняя экипировка (мембранный комбинезон, утеплённый плащ, снегоходные ботинки, перчатки, шлем с подогревом визора и подшлемник);</li>
                <li>водная прогулка на поиски китов;</li>
                <li>пешеходная экскурсия по Мурманску.</li>
            </ul>
        </div>
        
        <div class="included-modal-section">
            <h3>НЕ ВКЛЮЧЕНО:</h3>
            <p class="mandatory-expenses">Обязательные расходы:</p>
            <ul class="included-modal-list not-included">
                <li>перелет до Мурманска и из Кировска обратно (от 250$). Мы помогаем с выбором оптимального рейса;</li>
                <li>личные расходы, не входящие в программу (из нашего опыта, рассчитывать можно на 100-120$ на период путешествия);</li>
                <li>не включенное питание: 1 обед и 3 ужина.</li>
            </ul>
        </div>
    </div>
</div>
<div class="tour-form-modal">
    <div class="tour-modal-content">
        <button class="tour-modal-close">×</button>
        <h2 class="tour-modal-title">Узнать больше о туре</h2>
        <p class="tour-modal-subtitle">Оставьте свои контакты, и мы свяжемся с вами в ближайшее время</p>
        <form class="tour-modal-form">
            <input type="text" placeholder="Ваше имя" required>
            <input type="tel" placeholder="Ваш телефон" required>
            <input type="email" placeholder="Ваш email" required>
            <select>
                <option value="" disabled selected>Выберите тур</option>
                <option value="korea">Арктика</option>
            </select>
            <button type="submit">Отправить</button>
        </form>
        <p class="tour-privacy-policy">
            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="#">политикой конфиденциальности</a>
        </p>
    </div>
</div>

<!-- Модальное окно -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>ОСТАВИТЬ ЗАЯВКУ</h2>
        <p>Мы свяжемся с вами очень быстро (если это не ночь) и обсудим все вопросы :)</p>
        
        <form>
            <input type="text" placeholder="Имя*" required>
            
            <div class="phone-input-container">
                <select class="flag-select">
                    <option value="ru">RU +7</option>
                </select>
                <input type="tel" placeholder="(999) 999-99-99" required>
            </div>
            
            <select>
                <option selected disabled>Удобный мессенджер для связи</option>
                <option>WhatsApp</option>
                <option>Telegram</option>
            </select>
            
            <input type="text" placeholder="Имя пользователя в Telegram, если номер скрыт">
            
            <button type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
        </form>
        
        <p class="privacy-policy">
            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с 
            <a href="#">политикой конфиденциальности</a>
        </p>
    </div>
</div>
</body>
</html>
