<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Город 2 | Travel Agency</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Специальные стили только для city2.html */
    .video-caption {
        position: absolute;
        left: 50px;
        bottom: 150px;
        z-index: 2;
        color: white;
    }

    .tour-dates {
        font-size: 24px;
    }

    .tour-type {
        font-size: 32px;
        margin: 10px 0;
    }

    .tour-title {
        font-size: 48px;
        line-height: 1.2;
    }

    /*остальные стили такие же как в city1.html*/
  </style>
</head>
<body>
  <header class="header">
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="videos/background4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-caption">
        <div class="tour-dates">Ближайшие даты: 27.12.2024 - 04.01.2025</div>
        <div class="tour-type">АВТОРСКИЙ ТУР</div>
        <h1 class="tour-title">НОВОГОДНИЕ ПРИКЛЮЧЕНИЯ<br>В ВОСТОЧНОМ СТИЛЕ</h1>
    </div>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">Travel-4-ever</a>
            <ul class="navbar-menu">
                <li><a href="who-we-are.html">Кто мы</a></li>
                <li><a href="city1.html">Южная Корея</a></li>
                <li><a href="city2.html" class="active">Марокко</a></li>
                <li><a href="city3.html">Байкал</a></li>
                <li><a href="city4.html">Арктика</a></li>
                <li><a href="city5.html">Япония</a></li>
                <li><a href="#" id="ask-question" class="ask-question-btn">Задать вопрос</a></li>
            </ul>
        </div>
    </nav>
  </header>

  <main class="main-content">
    <section class="experience-section">
        <div class="experience-header">
            <div class="experience-title">
                <h2>НОВЫЙ ОПЫТ<br>И ВПЕЧАТЛЕНИЯ</h2>
            </div>
            <div class="experience-nav">
                <p>На наш взгляд, самые яркие<br>моменты путешествия</p>
                <div class="slider-controls">
                    <button class="slider-prev">←</button>
                    <button class="slider-next">→</button>
                </div>
            </div>
        </div>
        <div class="experience-slider">
            <div class="slider-track">
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/new-year-party.jpg" alt="Новогодняя вечеринка">
                    </div>
                    <h3>Новогодняя<br>вечеринка</h3>
                    <p>Отлично повеселимся и встретим Новый год в одном из тусовочных мест Марракеша.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/eastern-bazaars.jpg"alt="Восточные базары Марокко">
                    </div>
                    <h3>Восточные базары<br>Марокко</h3>
                    <p>Старые медины затянут тебя в восточную сказку - вместе с командой прогуляешься по ее улочкам с веселыми продавцами!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/desert-night.jpg" alt="Ночь посреди пустыни">
                    </div>
                    <h3>Ночь посреди<br>пустыни</h3>
                    <p>Увидишь город, который веками стоитна склоне холма под лучами палящего солнца, в окружении бескрайних песков.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/moroccan-hollywood.jpg" alt="Марокканский Голливуд">
                    </div>
                    <h3>Марокканский<br>Голливуд</h3>
                    <p>Старые медины затянут тебя в восточную сказку - вместе с командой прогуляешься по ее улочкам с веселыми продавцами!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/atlas-studios.jpg" alt="Киностудия Атлас">
                    </div>
                    <h3>Киностудия Атлас</h3>
                    <p>Прогуляешься и выполнишь контент-план в инстаграмм на фоне «настоящих» дворцов, старых городов и памятников.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/quad-bikes.jpg" alt="Квадроциклы по дюнам">
                    </div>
                    <h3>Квадроциклы<br>подюнам</h3>
                    <p>Ты оценишь весь кайф отдрайва вдоль океана и посреди песчаных дюн. Рев мотора, ветер в лицо и бесконечная свобода!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/zipline.jpg" alt="ZIPLINE над пропастью">
                    </div>
                    <h3>ZIPLINE<br>над пропастью</h3>
                    <p>С ветерком пролетишь на зиплайне над ущельем и получишь ворох эмоций посреди красивых пейзажей!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/surfing.jpg" alt="Серфинг в водах Атлантики">
                    </div>
                    <h3>Серфинг в водах<br>Атлантики</h3>
                    <p>Костюм на тело, себя надоску - и вот ты уже смело штурмуешь океан! Если нет опыта, то инструктор научит!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="trip-info">
        <div class="trip-description">
            <h1>О ТВОЁМ <span class="highlight">ПУТЕШЕСТВИИ</span></h1>
            
            <p class="description-text">
                Давно мечтал встретить Новый год не дома? Тогда это твой шанс! Увидишь все стихии Марокко и отлично повеселишься в Новогоднюю ночь! За 9 дней успеешь впитать все самое лучшее: пестрые города Марракеш и Касабланку, побываешь в Марроканском Голливуде, промчишься на квадроцикле вдоль океана, переночуешь в гламурном кемпинге в пустыне и посерфишь на Атлантике. И это еще далеко не все! Классная компания, море смеха и веселья!
            </p>
        </div>

        <div class="trip-details">
            <div class="details-card">
                <div class="detail-item">
                    <img src="icons/style.svg" alt="Стиль">
                    <span class="detail-label">Стиль:</span>
                    <span class="detail-value">shared road trip</span>
                    <span class="info-icon">ⓘ</span>
                </div>

                <div class="detail-item">
                    <img src="icons/comfort.svg" alt="Комфорт">
                    <span class="detail-label">Уровень комфорта:</span>
                    <span class="detail-value">Стандарт+</span>
                    <span class="info-icon">ⓘ</span>
                </div>

                <div class="detail-item">
                    <img src="icons/physical.svg" alt="Физподготовка">
                    <span class="detail-label">Физподготовка:</span>
                    <span class="detail-value">3 из 5</span>
                    <span class="info-icon">ⓘ</span>
                </div>

                <div class="detail-item">
                    <img src="icons/group.svg" alt="Группа">
                    <span class="detail-label">Размер группы:</span>
                    <span class="detail-value">до 12 человек</span>
                </div>

                <div class="detail-item">
                    <img src="icons/age.svg" alt="Возраст">
                    <span class="detail-label">Средний возраст:</span>
                    <span class="detail-value">25-49 лет</span>
                    <span class="info-icon">ⓘ</span>
                </div>

                <div class="detail-item">
                    <img src="icons/visa.svg" alt="Виза">
                    <span class="detail-label">Нужна ли виза:</span>
                    <span class="detail-value">не всем</span>
                </div>
            </div>
        </div>

        <div class="trip-duration">
            <div class="duration-card">
                <h2>9 ДНЕЙ</h2>
                <p>7 дней по стране + 2 дня на океане</p>
                <div class="button-group">
                    <button class="primary-btn">ХОЧУ ПОЕХАТЬ</button>
                    <button class="secondary-btn">ЗАДАТЬ ВОПРОС</button>
                </div>
            </div>
        </div>
    </section>

    <section class="trip-route">
        <div class="route-content">
            <h2 class="route-title">МАРШРУТ</h2>
            <div class="day-item">
                <span class="day-number">День 1.</span>
                <span class="day-description">День прилета в Касабланку. Знакомство с командой. Ужин в знаменитом кафе Rick's.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 2.</span>
                <span class="day-description">Зиплайн. Имлиль. Хайкинг в горную деревню.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 3.</span>
                <span class="day-description">Утро в горах. Марроканский Голливуд.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 4.</span>
                <span class="day-description">Киностудия Атлас. Марракеш.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 5.</span>
                <span class="day-description">Вилла Ив Сен Лорана. Новогодняя вечеринка.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 6.</span>
                <span class="day-description">Пустыня Агафай. Хайкинг в каньоне. Релакс в кемпинге.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 7.</span>
                <span class="day-description">Переезд в Эссуэйру. Релакс у океана.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 8.</span>
                <span class="day-description">Эссуэйра. Квадроциклы. Вечеринка.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 9.</span>
                <span class="day-description">Трансфер в аэропорт и вылет домой.</span>
            </div>
        </div>
        <div class="route-image">
            <img src="images/route-preview-morocco.jpg" alt="Превью маршрута">
        </div>
    </section>

    <section class="included-section">
        <div class="included-container">
            <div class="included-block">
                <h2 class="included-title">ЧТО <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="included-list">
                    <div class="included-item">Общий трансфер из/в аэропорт</div>
                    <div class="included-item">Опытный лидер группы</div>
                    <div class="included-item">Персональный транспорт по маршруту</div>
                    <div class="included-item">6 ночей в отелях и риадах</div>
                    <div class="included-item">2 ночи (в кемпинге и домике в горах)</div>
                    <div class="included-item">Входные билеты по маршруту</div>
                    <div class="included-item">8 завтраков</div>
                    <div class="included-item">Подвесной мост и zipline</div>
                    <div class="included-item">Хайкинг с видом на горы</div>
                    <div class="included-item">Вилла Ив Сен Лорана</div>
                    <div class="included-item">Глэмпинг посреди пустыни</div>
                    <div class="included-item">Обед у местного жителя</div>
                    <div class="included-item">Квадроциклы по дюнам</div>
                    <div class="included-item">2 дня на Атлантическом океане</div>
                    <div class="included-item">Киностудия Атлас</div>
                    <div class="included-item">Новогодняя вечеринка</div>
                </div>
            </div>
            
            <div class="included-divider"></div>
            
            <div class="included-block">
                <h2 class="included-title">НЕ <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="not-included-list">
                    <div class="not-included-item">Перелёт до Касабланки и обратно</div>
                    <div class="not-included-item">Обеды и ужины не включённые</div>
                    <div class="not-included-item">Алкогольные напитки</div>
                    <div class="not-included-item">Визовый сбор</div>
                </div>
                <a href="#" class="full-list-link">
                    <i>i</i>
                    СПИСОК ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО
                </a>
            </div>
        </div>
    </section>

    <section class="route-cta">
        <div class="route-cta-content">
            <h2 class="route-cta-title">ПОЛУЧИТЕ ПОЛНУЮ ПРЕЗЕНТАЦИЮ МАРШРУТА</h2>
            <p class="route-cta-description">Если ты хочешь знать весь маршрут по часам, заполняй форму, а мы вышлем путеводитель и ответим на все вопросы</p>
            <a href="#" class="route-cta-button">УЗНАТЬ ДЕТАЛИ МАРШРУТА</a>
        </div>
        <img src="images/phone-mockup1.png" alt="Презентация маршрута" class="route-cta-phone">
    </section>

    <section class="dates-cost">
        <h2 class="dates-cost-title">ДАТЫ <span>И СТОИМОСТЬ</span></h2>
        
        <div class="dates-info">
            <div class="dates-left">
                <div class="tour-date">27.12.2024 - 04.01.2025</div>
                <div class="spots-left">Осталось 6 из 12 мест</div>
            </div>
            <div class="tour-price">$2800 / ₽299 600</div>
            <a href="#" class="learn-more-btn">УЗНАТЬ БОЛЬШЕ</a>
        </div>
        
        <div class="individual-tour">
            <div class="individual-tour-content">
                <h3>НЕ ПОДХОДЯТ ДАТЫ? ХОЧЕШЬ ИНДИВИДУАЛЬНУЮ ПОЕЗДКУ?</h3>
                <p>Организуем, пиши!</p>
            </div>
            <a href="#" class="request-btn">ОСТАВИТЬ ЗАЯВКУ</a>
        </div>
    </section>
    <!-- Модальные окна -->
    <div class="included-modal">
        <div class="included-modal-content">
            <button class="included-modal-close">×</button>
            <h2 class="included-modal-title">ПОДРОБНОЕ ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО</h2>
            
            <div class="included-modal-section">
                <h3>ВКЛЮЧЕНО В СТОИМОСТЬ:</h3>
                <ul class="included-modal-list included">
                    <li>встреча в аэропорту и трансфер до отеля;</li>
                    <li>комфортабельный автомобиль минивен с кондиционером на протяжении всего маршрута;</li>
                    <li>обратный групповой трансфер в аэропорт Касабланки;</li>
                    <li>6 ночей в двухместных номерах атмосферных отелей и риадов уровня "стандарт" по программе;</li>
                    <li>1 ночь в глемпинге со всеми удобствами посреди пустыни Агафай;</li>
                    <li>1 ночь в гостевом доме в горах Высокого Атласа;</li>
                    <li>8 завтраков в отелях и риадах;</li>
                    <li>опытный русскоговорящий сопровождающий на протяжении всего маршрута;</li>
                    <li>все входные билеты;</li>
                    <li>профессиональные инструкторы на всех активностях;</li>
                    <li>квадроциклы в Эссуэйре;</li>
                    <li>Вилла Ив Сен Лорана;</li>
                    <li>обед у местного жителя в Марракеше;</li>
                    <li>переход по подвесным мостам и зиплайн в экстрим-парке;</li>
                    <li>трекинг у подножия горы Тубкаль с местным гидом;</li>
                    <li>визовая поддержка.</li>
                </ul>
            </div>
            
            <div class="included-modal-section">
                <h3>НЕ ВКЛЮЧЕНО:</h3>
                <p class="mandatory-expenses">Обязательные расходы:</p>
                <ul class="included-modal-list not-included">
                    <li>международный перелет до Касабланки и обратно (от 750$ в зависимости от города вылета и даты покупки билета). Мы помогаем с выбором оптимального рейса.</li>
                    <li>расходы на питание, не входящие в программу (из нашего опыта, рассчитывать можно на 200-300$ на период путешествия).</li>
                    <li>виза всё ещё нужна для граждан Беларуси, Украины и Казахстана:
                        <br>- граждане Беларуси: 70$ (помогаем с оформлением);
                        <br>- граждане Украины, Казахстана: уточни, пожалуйста, стоимость у нас индивидуально;
                        <br>- граждане России: виза не требуется.</li>
                </ul>
            </div>
        </div>
    </div>
  </main>
  <!-- Модальное окно для заявки -->
  <div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>ОСТАВИТЬ ЗАЯВКУ</h2>
        <p>Мы свяжемся с вами очень быстро (если это не ночь) и обсудим все вопросы :)</p>
        
        <form>
            <input type="text" placeholder="Имя*" required>
            
            <div class="phone-input-container">
                <select class="flag-select">
                    <option value="ru">RU +7</option>
                </select>
                <input type="tel" placeholder="(999) 999-99-99" required>
            </div>
            
            <select>
                <option selected disabled>Удобный мессенджер для связи</option>
                <option>WhatsApp</option>
                <option>Telegram</option>
            </select>
            
            <input type="text" placeholder="Имя пользователя в Telegram, если номер скрыт">
            
            <button type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
        </form>
        
        <p class="privacy-policy">
            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с 
            <a href="#">политикой конфиденциальности</a>
        </p>
    </div>
  </div>

  <script src="js/scripts.js"></script>
  <script src="js/city1.js"></script>
</body>
</html>
