<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Южная Корея | Travel Agency</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Специальные стили только для city1.html */
    .video-caption {
        position: absolute;
        left: 50px;
        bottom: 150px;
        z-index: 2;
        color: white;
    }

    .tour-dates {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 30px;
        opacity: 0.9;
        letter-spacing: 1px;
    }

    .tour-type {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

    .tour-title {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 1px;
        margin: 0;
    }

    /* Тень для лучшей читаемости */
    .video-caption * {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .detail-item {
        position: relative;
    }
    
    .info-icon {
        cursor: help;
        margin-left: 5px;
        color: #666;
    }
    
    .tooltip {
        display: none;
        position: absolute;
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        width: 280px;
        z-index: 100;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 10px;
        font-size: 14px;
        line-height: 1.4;
        color: #333;
    }
    
    .info-icon:hover + .tooltip {
        display: block;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="videos/background5.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-caption">
        <div class="tour-dates">Ближайшие даты: 15.02.2025 - 21.02.2025</div>
        <div class="tour-type">АВТОРСКИЙ ТУР</div>
        <h1 class="tour-title">БАЙКАЛ: приключение comfort+</h1>
    </div>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">Travel-4-ever</a>
            <ul class="navbar-menu">
                <li><a href="who-we-are.html">Кто мы</a></li>
                <li><a href="city1.html" class="active">Южная Корея</a></li>
                <li><a href="city2.html">Марокко</a></li>
                <li><a href="city3.html">Байкал</a></li>
                <li><a href="city4.html">Арктика</a></li>
                <li><a href="city5.html">Япония</a></li>
                <li><a href="#" id="ask-question" class="ask-question-btn">Задать вопрос</a></li>
            </ul>
        </div>
    </nav>
  </header>
  <main class="main-content">
    <section class="experience-section">
        <div class="experience-header">
            <div class="experience-title">
                <h2>НОВЫЙ ОПЫТ<br>И ВПЕЧАТЛЕНИЯ</h2>
            </div>
            <div class="experience-nav">
                <p>На наш взгляд, самые яркие<br>моменты путешествия</p>
                <div class="slider-controls">
                    <button class="slider-prev">←</button>
                    <button class="slider-next">→</button>
                </div>
            </div>
        </div>
        <div class="experience-slider">
            <div class="slider-track">
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/quad-ice.jpg" alt="Квадроциклы по льду">
                    </div>
                    <h3>Квадроциклы<br>по льду</h3>
                    <p>Последний день проведем на квадроциклах - байкальский лед выдержит!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/ice-walk.jpg" alt="На великах по озерному льду">
                    </div>
                    <h3>На великах по<br>озерному льду</h3>
                    <p>Думаешь, что велосипед, только для велодорожки? Байкал тебя разубедит!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/ice-skating.jpg" alt="На коньках по Байкалу">
                    </div>
                    <h3>На коньках<br>по Байкалу</h3>
                    <p>Перчатки - на руки, коньки - на ноги и вперед, наслаждаться Байкалом!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/buggy-ride.jpg" alt="Катание на багги">
                    </div>
                    <h3>Катание<br>на багги</h3>
                    <p>Если ты слышишь об этом впервые, тогда тебе обязательно нужно попробовать!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/husky-ride.jpg" alt="Упряжка с хаски">
                    </div>
                    <h3>Упряжка<br>с хаски</h3>
                    <p>Занимай место в санях - под звонкий лай увидишь совсем другой Байкал!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/nature-beauty.jpg" alt="Красивая природа">
                    </div>
                    <h3>Красивая<br>природа</h3>
                    <p>Байкал - одно из мест силы, и ты в этом убедишься на собственном опыте.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/ice-lunch.jpg" alt="Обед на льду">
                    </div>
                    <h3>Обед<br>на льду</h3>
                    <p>Какие ароматные запахи! После активностей горячий обед на льду - самое оно!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/hovercraft.jpg" alt="На хивусе через озеро">
                    </div>
                    <h3>На хивусе<br>через озеро</h3>
                    <p>Необычный транспорт - катер на воздушной подушке - на котором лихо пересечем озеро по льду.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/shaman-culture.jpg" alt="Погружение в шаманскую культуру">
                    </div>
                    <h3>Погружение в<br>шаманскую культуру</h3>
                    <p>Поднимемся на Ступу Просветления и скалу Шаманка для знакомства с шаманской культурой</p>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-info">
        <div class="trip-description">
            <h1>О ТВОЁМ <span class="highlight">ПУТЕШЕСТВИИ</span></h1>
            
            <p class="description-text">
                Давно мечтал о зимнем Байкале? Присоединяйся к уникальному зимнему трипу! За 7 дней мы успеем проехать на багги, квадроциклах, коньках, велосипеде, собачьей упряжке и хивусе (лодка по льду). Познакомишься с шаманскими тайнами и попробуешь местную еду, станцуешь у разноцветного костра — все на самом известном озере мира!
            </p>
        </div>

        <div class="trip-details">
            <div class="details-card">
                <div class="detail-item">
                    <img src="icons/style.svg" alt="Стиль">
                    <span class="detail-label">Стиль:</span>
                    <span class="detail-value">refresh</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Это путешествие до 8 дней, с активностями и комфортным проживанием нацеленное на быструю перезагрузку
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/comfort.svg" alt="Комфорт">
                    <span class="detail-label">Уровень комфорта:</span>
                    <span class="detail-value">Стандарт +</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Проживание в отелях 3-4*, с удобствами в номере. Трансферы на комфортных минивэнах
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/physical.svg" alt="Физподготовка">
                    <span class="detail-label">Физподготовка:</span>
                    <span class="detail-value">3 из 5</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Средняя физическая нагрузка. Подойдет для людей с базовой подготовкой
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/group.svg" alt="Группа">
                    <span class="detail-label">Размер группы:</span>
                    <span class="detail-value">до 12 человек</span>
                </div>

                <div class="detail-item">
                    <img src="icons/age.svg" alt="Возраст">
                    <span class="detail-label">Средний возраст:</span>
                    <span class="detail-value">25-49 лет</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Рекомендуемый возраст участников от 25 до 49 лет
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/visa.svg" alt="Виза">
                    <span class="detail-label">Нужна ли виза:</span>
                    <span class="detail-value">не всем</span>
                </div>
            </div>
        </div>

        <div class="trip-duration">
            <div class="duration-card">
                <h2>7 ДНЕЙ</h2>
                <p>6 дней на Байкале + 1 день в Иркутске</p>
                <div class="button-group">
                    <button class="primary-btn" id="want-to-go">ХОЧУ ПОЕХАТЬ</button>
                    <button class="secondary-btn" id="ask-question">ЗАДАТЬ ВОПРОС</button>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-route">
        <div class="route-content">
            <h2 class="route-title">МАРШРУТ</h2>
            <div class="day-item">
                <span class="day-number">День 1.</span>
                <span class="day-description">День прилета в Иркутск. Переезд на Ольхон. Знакомство с командой, ужин.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 2.</span>
                <span class="day-description">Остров Огой, багги, обед на льду. Катание на собачьих упряжках.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 3.</span>
                <span class="day-description">Мыс Кобылья голова, обед на льду. Катание на коньках. Отдых.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 4.</span>
                <span class="day-description">Катание на велосипедах по озеру. Поездка на хивусе до Малого моря.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 5.</span>
                <span class="day-description">Мини-экспедиция на квадроциклах. Баня.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 6.</span>
                <span class="day-description">Переезд в Иркутск. Знакомство с городом. Прощальный ужин.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 7.</span>
                <span class="day-description">Окончание путешествия. Вылет домой.</span>
            </div>
        </div>
        <div class="route-image">
            <img src="images/baikal-route-map.jpg" alt="Карта маршрута по Байкалу">
        </div>
    </section>
    <section class="included-section">
        <div class="included-container">
            <div class="included-block">
                <h2 class="included-title">ЧТО <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="included-list">
                    <div class="included-item">Общий трансфер из/в аэропорт</div>
                    <div class="included-item">Опытный лидер группы</div>
                    <div class="included-item">Персональный транспорт по маршруту</div>
                    <div class="included-item">6 ночей на базах отдыха/гостиницах</div>
                    <div class="included-item">Катание на квадроциклах</div>
                    <div class="included-item">Катание на баггах</div>
                    <div class="included-item">Катание на велосипедах</div>
                    <div class="included-item">Катание на коньках</div>
                    <div class="included-item">Катание на собачьей упряжке</div>
                    <div class="included-item">Обзорная прогулка по Иркутску</div>
                    <div class="included-item">Всё питание включено</div>
                </div>
            </div>
            
            <div class="included-divider"></div>
            
            <div class="included-block">
                <h2 class="included-title">НЕ <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="not-included-list">
                    <div class="not-included-item">Перелёт до Иркутска и обратно</div>
                    <div class="not-included-item">Ужин не включённый (последний)</div>
                    <div class="not-included-item">Алкогольные напитки</div>
                    <div class="not-included-item">Оформление страховки</div>
                </div>
                <a href="#" class="full-list-link">
                    <i>ⓘ</i>
                    СПИСОК ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО
                </a>
            </div>
        </div>
    </section>
    <section class="route-cta">
        <div class="route-cta-content">
            <h2 class="route-cta-title">ПОЛУЧИТЕ ПОЛНУЮ ПРЕЗЕНТАЦИЮ МАРШРУТА</h2>
            <p class="route-cta-description">Если ты хочешь знать весь маршрут по часам, заполняй форму, а мы вышлем путеводитель и ответим на все вопросы</p>
            <a href="#" class="route-cta-button">УЗНАТЬ ДЕТАЛИ МАРШРУТА</a>
        </div>
        <img src="images/phone-mockup2.png" alt="Презентация маршрута" class="route-cta-phone">
    </section>
    <section class="dates-cost">
        <h2 class="dates-cost-title">ДАТЫ <span>И СТОИМОСТЬ</span></h2>
        
        <div class="dates-info">
            <div class="dates-left">
                <div class="tour-date">15.02 - 21.02.2025</div>
                <div class="spots-left">Осталось 4 из 12 мест</div>
            </div>
            <div class="tour-price">$1850 / ₽197 950</div>
            <a href="#" class="learn-more-btn">УЗНАТЬ БОЛЬШЕ</a>
        </div>
        
        <div class="individual-tour">
            <div class="individual-tour-content">
                <h3>НЕ ПОДХОДЯТ ДАТЫ? ХОЧЕШЬ ИНДИВИДУАЛЬНУЮ ПОЕЗДКУ?</h3>
                <p>Организуем, пиши!</p>
            </div>
            <a href="#" class="request-btn">ОСТАВИТЬ ЗАЯВКУ</a>
        </div>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2024 Travel Agency. Все права защищены.</p>
  </footer>
  <script src="js/scripts.js"></script>
  <script src="js/city3.js"></script>
  <div class="included-modal">
    <div class="included-modal-content">
        <button class="included-modal-close">×</button>
        <h2 class="included-modal-title">ПОДРОБНОЕ ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО</h2>
        
        <div class="included-modal-section">
            <h3>ВКЛЮЧЕНО В СТОИМОСТЬ:</h3>
            <ul class="included-modal-list included">
                <li>встреча в аэропорту Иркутска;</li>
                <li>трансфер из\в аэропорт Иркутска;</li>
                <li>сопровождение лидером группы из команды Fresh Adventures;</li>
                <li>проживание: 6 ночей на турбазах и гостиницах премиум класса;</li>
                <li>питание: все включено, кроме последнего ужина в Иркутске;</li>
                <li>катание на квадроциклах по озеру (включена специальная зимняя экипировка);</li>
                <li>катание на коньках по Байкалу;</li>
                <li>катание на собачьей упряжке с хаски;</li>
                <li>катание на велосипедах по Байкалу;</li>
                <li>катание на хивусе (катер на воздушной подушке);</li>
                <li>катание на баггах по льду (спортивные машинки с шипованной резиной);</li>
                <li>пешеходная экскурсия по Иркутску.</li>
            </ul>
        </div>
        
        <div class="included-modal-section">
            <h3>НЕ ВКЛЮЧЕНО:</h3>
            <p class="mandatory-expenses">Обязательные расходы:</p>
            <ul class="included-modal-list not-included">
                <li>международный перелет до Иркутска и обратно (от 250$). Мы помогаем с выбором оптимального рейса.</li>
                <li>личные расходы, не входящие в программу (из нашего опыта, рассчитывать можно на 100-120$ на период путешествия).</li>
            </ul>
            
            <p class="additional-expenses">Мы подобрали ещё некоторые дополнительные расходы, но не факт, что они будут у вас:</p>
            <ul class="included-modal-list optional">
                <li>одноместное размещение на протяжении всего маршрута - за доплату в 350$.</li>
            </ul>
        </div>
    </div>
</div>
<div class="tour-form-modal">
    <div class="tour-modal-content">
        <button class="tour-modal-close">×</button>
        <h2 class="tour-modal-title">Узнать больше о туре</h2>
        <p class="tour-modal-subtitle">Оставьте свои контакты, и мы свяжемся с вами в ближайшее время</p>
        <form class="tour-modal-form">
            <input type="text" placeholder="Ваше имя" required>
            <input type="tel" placeholder="Ваш телефон" required>
            <input type="email" placeholder="Ваш email" required>
            <select>
                <option value="" disabled selected>Выберите тур</option>
                <option value="korea">Байкал</option>
            </select>
            <button type="submit">Отправить</button>
        </form>
        <p class="tour-privacy-policy">
            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="#">политикой конфиденциальности</a>
        </p>
    </div>
</div>

<!-- Модальное окно -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>ОСТАВИТЬ ЗАЯВКУ</h2>
        <p>Мы свяжемся с вами очень быстро (если это не ночь) и обсудим все вопросы :)</p>
        
        <form>
            <input type="text" placeholder="Имя*" required>
            
            <div class="phone-input-container">
                <select class="flag-select">
                    <option value="ru">RU +7</option>
                </select>
                <input type="tel" placeholder="(999) 999-99-99" required>
            </div>
            
            <select>
                <option selected disabled>Удобный мессенджер для связи</option>
                <option>WhatsApp</option>
                <option>Telegram</option>
            </select>
            
            <input type="text" placeholder="Имя пользователя в Telegram, если номер скрыт">
            
            <button type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
        </form>
        
        <p class="privacy-policy">
            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с 
            <a href="#">политикой конфиденциальности</a>
        </p>
    </div>
</div>
</body>
</html>
