<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Южная Корея | Travel Agency</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Специальные стили только для city4.html */
    .video-caption {
        position: absolute;
        left: 50px;
        bottom: 150px;
        z-index: 2;
        color: white;
    }

    .tour-dates {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 30px;
        opacity: 0.9;
        letter-spacing: 1px;
    }

    .tour-type {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

    .tour-title {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 1px;
        margin: 0;
    }

    /* Тень для лучшей читаемости */
    .video-caption * {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .detail-item {
        position: relative;
    }
    
    .info-icon {
        cursor: help;
        margin-left: 5px;
        color: #666;
    }
    
    .tooltip {
        display: none;
        position: absolute;
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        width: 280px;
        z-index: 100;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 10px;
        font-size: 14px;
        line-height: 1.4;
        color: #333;
    }
    
    .info-icon:hover + .tooltip {
        display: block;
    }

    /* Стили для секции маршрута */
    .trip-route {
        display: flex;
        max-width: 1400px;
        margin: 40px auto;
        padding: 0 20px;
        gap: 30px;
    }

    .route-content {
        flex: 1;
        padding-right: 30px;
    }

    .route-image {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .route-image img {
        max-width: 100%;
        height: auto;
        border-radius: 20px;
        object-fit: cover;
    }

    @media (max-width: 800px) {
        .trip-route {
            flex-direction: column;
        }
        
        .route-content {
            padding-right: 0;
        }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="videos/background7.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-caption">
        <div class="tour-dates">Ближайшие даты: 01.04 - 12.04.2025</div>
        <div class="tour-type">АВТОРСКИЙ ТУР</div>
        <h1 class="tour-title">ЯПОНИЯ: СЕЗОН ЦВЕТЕНИЯ САКУРЫ</h1>
    </div>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">Travel-4-ever</a>
            <ul class="navbar-menu">
                <li><a href="who-we-are.html">Кто мы</a></li>
                <li><a href="city1.html" class="active">Южная Корея</a></li>
                <li><a href="city2.html">Марокко</a></li>
                <li><a href="city3.html">Байкал</a></li>
                <li><a href="city4.html">Арктика</a></li>
                <li><a href="city5.html">Япония</a></li>
                <li><a href="#" id="ask-question" class="ask-question-btn">Задать вопрос</a></li>
            </ul>
        </div>
    </nav>
  </header>
  <main class="main-content">
    <section class="experience-section">
        <div class="experience-header">
            <div class="experience-title">
                <h2>НОВЫЙ ОПЫТ<br>И ВПЕЧАТЛЕНИЯ</h2>
            </div>
            <div class="experience-nav">
                <p>На наш взгляд, самые яркие<br>моменты путешествия</p>
                <div class="slider-controls">
                    <button class="slider-prev">←</button>
                    <button class="slider-next">→</button>
                </div>
            </div>
        </div>
        <div class="experience-slider">
            <div class="slider-track">
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/51.jpg" alt="Квадроциклы по льду">
                    </div>
                    <h3>Сезон цветения<br>сакуры</h3>
                    <p>То, ради чего раз в год прилетают с разных уголков мира! Готовь свою память на телефоне.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/52.jpg" alt="На великах по озерному льду">
                    </div>
                    <h3>Величественная<br>Фудзияма</h3>
                    <p>Она вдохновляет художников и фотографов, а склоны привлекают альпинистов.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/53.jpg" alt="На коньках по Байкалу">
                    </div>
                    <h3>Прогулка<br>в кимоно</h3>
                    <p>Переоденемся в традиционное кимоно и прогуляемся по старинному району Гион.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/54.jpg" alt="Катание на багги">
                    </div>
                    <h3>Дружелюбные<br>олени в Наре</h3>
                    <p>Заглянем в гости к "хозявам" городка Нара, которые могут соревноваться по количеству с кошками в Стамбуле.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/55.jpg" alt="Упряжка с хаски">
                    </div>
                    <h3>Погружение<br>в цифровой мир</h3>
                    <p>Настоящий «мир без границ», который позволит погрузиться в мир разноцветных снов и фантазий.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/56.jpg" alt="Красивая природа">
                    </div>
                    <h3>Бой<br>сумо</h3>
                    <p>Разберемся, почему японцы любят этот вид боевых искусств и, конечно же, попробуем свои силы на «поле боя».</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/57.jpg" alt="Обед на льду">
                    </div>
                    <h3>Чайная церемония<br>в Удзи</h3>
                    <p>Посетим чайную церемонию в японской столице зеленого чая и попробуем множество необычного со вкусом чая.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/58.jpg" alt="На хивусе через озеро">
                    </div>
                    <h3>Настоящий город<br>будущего Токио</h3>
                    <p>Прочувствуем сполна всё движение столицы, где новинки хай-тека граничат с многовековыми храмами.</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/59.jpg" alt="Погружение в шаманскую культуру">
                    </div>
                    <h3>Храмы<br>и святилища</h3>
                    <p>Пройдемся по многовековым строениям Японии, где каждое хранит свою историю и особенности.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-info">
        <div class="trip-description">
            <h1>О ТВОЁМ <span class="highlight">ПУТЕШЕСТВИИ</span></h1>
            
            <p class="description-text">
                Многовековая история, самобытная культура, уникальная психология, поразительная природа и безумный всплеск технологий — всё это делает Японию одним из самых привлекательных и интересных направлений. А вишенкой на торте станет путешествие в знаменитый сезон цветения сакуры! Старинные храмы, хай-тек технологии, величественная Фудзияма, традиционные бани и горячие источники, завораживающие сады и не только.
            </p>
        </div>

        <div class="trip-details">
            <div class="details-card">
                <div class="detail-item">
                    <img src="icons/style.svg" alt="Стиль">
                    <span class="detail-label">Стиль:</span>
                    <span class="detail-value">fresh classic</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Это путешествия до 15 дней с насыщенной программой и максимумом мест для посещения на одном или нескольких автомобилях
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/comfort.svg" alt="Комфорт">
                    <span class="detail-label">Уровень комфорта:</span>
                    <span class="detail-value">Стандарт +</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Это личный транспорт для передвижений, проживание в комфортных отелях 3* - 4* и турбазах
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/physical.svg" alt="Физподготовка">
                    <span class="detail-label">Физподготовка:</span>
                    <span class="detail-value">3 из 5</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        3 из 5: пешие прогулки по городам, недлительные трекинги, без экстремальных активностей
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/group.svg" alt="Группа">
                    <span class="detail-label">Размер группы:</span>
                    <span class="detail-value">до 12 человек</span>
                </div>

                <div class="detail-item">
                    <img src="icons/age.svg" alt="Возраст">
                    <span class="detail-label">Средний возраст:</span>
                    <span class="detail-value">25-49 лет</span>
                    <span class="info-icon">ⓘ</span>
                    <div class="tooltip">
                        Рекомендуемый возраст участников от 25 до 49 лет
                    </div>
                </div>

                <div class="detail-item">
                    <img src="icons/visa.svg" alt="Виза">
                    <span class="detail-label">Нужна ли виза:</span>
                    <span class="detail-value">не нужна</span>
                </div>
            </div>
        </div>

        <div class="trip-duration">
            <div class="duration-card">
                <h2>12 ДНЕЙ</h2>
                <p>8 дней по стране + 4 дня в Токио</p>
                <div class="button-group">
                    <button class="primary-btn" id="want-to-go">ХОЧУ ПОЕХАТЬ</button>
                    <button class="secondary-btn" id="ask-question">ЗАДАТЬ ВОПРОС</button>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-route">
        <div class="route-content">
            <h2 class="route-title">МАРШРУТ</h2>
            <div class="day-item">
                <span class="day-number">День 1.</span>
                <span class="day-description">Прилет в Токио. Первое впечатление о Японии и знакомство за ужином.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 2.</span>
                <span class="day-description">Контрасты старой и новой Японии. Знаменитый район Сибуя.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 3.</span>
                <span class="day-description">Урок сумо и высокотехнологичный Токио.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 4.</span>
                <span class="day-description">Переезд в Канадзаву. Самурайский квартал и урок ниндзя.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 5.</span>
                <span class="day-description">Поездка в Сиракава-го и переезд в Киото.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 6.</span>
                <span class="day-description">Фусими Инари на рассвете, олени в Нара и зеленый чай Удзи.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 7.</span>
                <span class="day-description">Бамбуковый лес, гора обезьян, сад камней и прогулка в кимоно по Киото.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 8.</span>
                <span class="day-description">Поездка к замку Белой Цапли. Сад Кокоэн и переезд в Хаконе.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 9.</span>
                <span class="day-description">Круиз по озеру, долина гейзеров и прогулка по окрестностям Хаконе.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 10.</span>
                <span class="day-description">Треккинг на гору с видом на Фудзи и отдых в онсенах.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 11.</span>
                <span class="day-description">Переезд в Токио. Прощальный ужин.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 12.</span>
                <span class="day-description">Возвращение домой.</span>
            </div>
        </div>
        <div class="route-image">
            <img src="images/map51.jpg" alt="Карта маршрута по Байкалу">
        </div>
    </section>
    <section class="included-section">
        <div class="included-container">
            <div class="included-block">
                <h2 class="included-title">ЧТО <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="included-list">
                    <div class="included-item">Общий трансфер из/в аэропорт</div>
                    <div class="included-item">Опытный лидер группы</div>
                    <div class="included-item">11 ночей в отелях</div>
                    <div class="included-item">10 завтраков, 1 обед и 3 ужина</div>
                    <div class="included-item">JR Pass на 14 дней</div>
                    <div class="included-item">Проездная карта Pasmo/Suica</div>
                    <div class="included-item">Фуникулер в Хаконе</div>
                    <div class="included-item">Прогулка на кораблике в Хаконе</div>
                    <div class="included-item">Прогулка в кимоно по Киото</div>
                    <div class="included-item">Музей Teamlab</div>
                    <div class="included-item">Урок сумо</div>
                    <div class="included-item">Чайная церемония в Удзи</div>
                    <div class="included-item">Традиционные бани и онсены</div>
                    <div class="included-item">Треккинг на гору Кинтоки</div>
                    <div class="included-item">Урок ниндзя</div>
                    <div class="included-item">Гид-востоковед в Токио</div>
                </div>
            </div>
            
            <div class="included-divider"></div>
            
            <div class="included-block">
                <h2 class="included-title">НЕ <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="not-included-list">
                    <div class="not-included-item">Международный перелёт туда-обратно</div>
                    <div class="not-included-item">Обеды и ужины не включённые</div>
                    <div class="not-included-item">Алкогольные напитки</div>
                    <div class="not-included-item">Оформление страховки и визы</div>
                </div>
                <a href="#" class="full-list-link">
                    <i>ⓘ</i>
                    СПИСОК ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО
                </a>
            </div>
        </div>
    </section>
    <section class="route-cta">
        <div class="route-cta-content">
            <h2 class="route-cta-title">ПОЛУЧИТЕ ПОЛНУЮ ПРЕЗЕНТАЦИЮ МАРШРУТА</h2>
            <p class="route-cta-description">Если ты хочешь знать весь маршрут по часам, заполняй форму, а мы вышлем путеводитель и ответим на все вопросы</p>
            <a href="#" class="route-cta-button">УЗНАТЬ ДЕТАЛИ МАРШРУТА</a>
        </div>
        <img src="images/photo51.png" alt="Презентация маршрута" class="route-cta-phone">
    </section>
    <section class="dates-cost">
        <h2 class="dates-cost-title">ДАТЫ <span>И СТОИМОСТЬ</span></h2>
        
        <div class="dates-info">
            <div class="dates-left">
                <div class="tour-date">01.04 - 12.04.2025</div>
                <div class="spots-left">Осталось 10 из 12 мест</div>
            </div>
            <div class="tour-price">$5000 / ₽535 000</div>
            <a href="#" class="learn-more-btn">УЗНАТЬ БОЛЬШЕ</a>
        </div>
        
        <div class="individual-tour">
            <div class="individual-tour-content">
                <h3>НЕ ПОДХОДЯТ ДАТЫ? ХОЧЕШЬ ИНДИВИДУАЛЬНУЮ ПОЕЗДКУ?</h3>
                <p>Организуем, пиши!</p>
            </div>
            <a href="#" class="request-btn">ОСТАВИТЬ ЗАЯВКУ</a>
        </div>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2024 Travel Agency. Все права защищены.</p>
  </footer>
  <script src="js/scripts.js"></script>
  <script src="js/city3.js"></script>
  <div class="included-modal">
    <div class="included-modal-content">
        <button class="included-modal-close">×</button>
        <h2 class="included-modal-title">ПОДРОБНОЕ ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО</h2>
        
        <div class="included-modal-section">
            <h3>ВКЛЮЧЕНО В СТОИМОСТЬ:</h3>
            <ul class="included-modal-list included">
                <li>трансфер в/из аэропортов;</li>
                <li>сопровождение опытным лидером группы в активной части путешествия;</li>
                <li>местный гиды в Токио;</li>
                <li>междугородние автобусы по маршруту (Такаяма-Сиракава и Сиракава-Канадзава);</li>
                <li>обзорные прогулки по городам пребывания;</li>
                <li>входные билеты по программе (сады, храмы и прочие достопримечательности);</li>
                <li>входной билет в забронированное время Teamlab;</li>
                <li>JR Pass на 14 дней - позволяет ездить безлимитно на большинстве поездов в Японии, включая скоростные (синкансены);</li>
                <li>карта Pasmo/Suica и ее пополнение при необходимости;</li>
                <li>Hakone Free Pass на 3 дня - покрывает дорогу до/из Хаконе, круиз по озеру Аси, канатную дорогу, весь транспорт в Хаконе;</li>
                <li>проживание 11 ночей в отелях (3-4 звезды) при 2-местном расселении;</li>
                <li>11 завтраков, 2 обеда и 3 ужина;</li>
                <li>треккинг на гору Кинтоки;</li>
                <li>урок сумо в Токио;</li>
                <li>прокат кимоно в Киото;</li>
                <li>чайная церемония в Удзи;</li>
                <li>урок ниндзя в Канадзаве;</li>
                <li>традиционные бани и онсены при отелях.</li>
            </ul>
        </div>
        
        <div class="included-modal-section">
            <h3>НЕ ВКЛЮЧЕНО:</h3>
            <p class="mandatory-expenses">Обязательные расходы:</p>
            <ul class="included-modal-list not-included">
                <li>международный перелет до и из Токио (от 1000$ в зависимости от места вылета и даты покупки).Мы помогаем с выбором оптимального рейса;</li>
                <li>расходы на питание, не входящие в программу (из нашего опыта, рассчитывать можно на 800-1300$ на период путешествия);</li>
                <li>виза;</li>
                <li>страховка (обязательно с добавлением активных видов спорта).</li>
            </ul>
        </div>
    </div>
</div>
<div class="tour-form-modal">
    <div class="tour-modal-content">
        <button class="tour-modal-close">×</button>
        <h2 class="tour-modal-title">Узнать больше о туре</h2>
        <p class="tour-modal-subtitle">Оставьте свои контакты, и мы свяжемся с вами в ближайшее время</p>
        <form class="tour-modal-form">
            <input type="text" placeholder="Ваше имя" required>
            <input type="tel" placeholder="Ваш телефон" required>
            <input type="email" placeholder="Ваш email" required>
            <select>
                <option value="" disabled selected>Выберите тур</option>
                <option value="korea">Япония</option>
            </select>
            <button type="submit">Отправить</button>
        </form>
        <p class="tour-privacy-policy">
            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="#">политикой конфиденциальности</a>
        </p>
    </div>
</div>

<!-- Модальное окно -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>ОСТАВИТЬ ЗАЯВКУ</h2>
        <p>Мы свяжемся с вами очень быстро (если это не ночь) и обсудим все вопросы :)</p>
        
        <form>
            <input type="text" placeholder="Имя*" required>
            
            <div class="phone-input-container">
                <select class="flag-select">
                    <option value="ru">RU +7</option>
                </select>
                <input type="tel" placeholder="(999) 999-99-99" required>
            </div>
            
            <select>
                <option selected disabled>Удобный мессенджер для связи</option>
                <option>WhatsApp</option>
                <option>Telegram</option>
            </select>
            
            <input type="text" placeholder="Имя пользователя в Telegram, если номер скрыт">
            
            <button type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
        </form>
        
        <p class="privacy-policy">
            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с 
            <a href="#">политикой конфиденциальности</a>
        </p>
    </div>
</div>
</body>
</html>
