<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Южная Корея | Travel Agency</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Специальные стили только для city1.html */
    .video-caption {
        position: absolute;
        left: 50px;
        bottom: 150px;
        z-index: 2;
        color: white;
    }

    .tour-dates {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 30px;
        opacity: 0.9;
        letter-spacing: 1px;
    }

    .tour-type {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

    .tour-title {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 1px;
        margin: 0;
    }

    /* Тень для лучшей читаемости */
    .video-caption * {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="videos/background3.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-caption">
        <div class="tour-dates">Ближайшие даты: 01.05 - 11.05.2025</div>
        <div class="tour-type">АВТОРСКИЙ ТУР</div>
        <h1 class="tour-title">ВСЕ КОНТРАСТЫ ЮЖНОЙ КОРЕИ<br>И ДЕНЬ РОЖДЕНИЯ БУДДЫ</h1>
    </div>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">Travel-4-ever</a>
            <ul class="navbar-menu">
                <li><a href="who-we-are.html">Кто мы</a></li>
                <li><a href="city1.html" class="active">Южная Корея</a></li>
                <li><a href="city2.html">Марокко</a></li>
                <li><a href="city3.html">Байкал</a></li>
                <li><a href="city4.html">Арктика</a></li>
                <li><a href="city5.html">Япония</a></li>
                <li><a href="#" id="ask-question" class="ask-question-btn">Задать вопрос</a></li>
            </ul>
        </div>
    </nav>
  </header>
  <main class="main-content">
    <section class="experience-section">
        <div class="experience-header">
            <div class="experience-title">
                <h2>НОВЫЙ ОПЫТ<br>И ВПЕЧАТЛЕНИЯ</h2>
            </div>
            <div class="experience-nav">
                <p>На наш взгляд, самые яркие<br>моменты путешествия</p>
                <div class="slider-controls">
                    <button class="slider-prev">←</button>
                    <button class="slider-next">→</button>
                </div>
            </div>
        </div>
        <div class="experience-slider">
            <div class="slider-track">
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/buddha-birthday.jpg" alt="День рождения Будды">
                    </div>
                    <h3>День рождения Будды<br>в Южной Корее</h3>
                    <p>В честь этого праздника всю неделю в стране проходят парады, концерты, выставки и храмовые обряды</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/temple-grotto.jpg" alt="Храм-грот">
                    </div>
                    <h3>Ночь в старейшем<br>храм-гроте Кореи</h3>
                    <p>Познакомимся с повседневной жизнью монаха и переночуем в традиционном буддийском храме!</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/jeju-nature.jpg" alt="Остров Чеджу">
                    </div>
                    <h3>Волшебная природа<br>острова Чеджу</h3>
                    <p>Это место украдет твое сердечко своей красотой: горы, зеленые поля, скалы, черный песок и не только</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/yacht-sunset.jpg" alt="Яхта на закате">
                    </div>
                    <h3>Яхта на закате по<br>Восточному морю</h3>
                    <p>Насладимся прекрасными видами на Пусан с собственной яхты, в то время как солнце прячется за горизонт</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/sunrise-peak.jpg" alt="Пик Восхода солнца">
                    </div>
                    <h3>Хайкинг к Пику<br>Восхода солнца</h3>
                    <p>Поднимемся к кратеру потухшего вулкана с видом на Халласан и красоты острова Чеджу</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/hanbok-palace.jpg" alt="Прогулка в ханбоке">
                    </div>
                    <h3>Прогулка в ханбоке<br>по дворцам</h3>
                    <p>Нарядимся в традиционный костюм и отправимся на прогулку по королевским дворцам Сеула</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/korean-cooking.jpg" alt="Мастер-класс по корейской кухне">
                    </div>
                    <h3>Мастер-класс по<br>корейской кухне</h3>
                    <p>Отправимся на местный рынок, узнаем чем питаются корейцы, особенности их кухни и приготовим вкусный ужин</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/sunmudo.jpg" alt="Урок сонмудо">
                    </div>
                    <h3>Урок сонмудо<br>с монахами</h3>
                    <p>Попробуем буддийское боевое искусство, где нашими учителями будут монахи храма Гульгукса</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/haenyeo.jpg" alt="Бабушки-ныряльщицы">
                    </div>
                    <h3>Встреча с бабушками-<br>ныряльщицами</h3>
                    <p>В Корее их называют хэнё - "женщины моря". Заглянем к ним в гости и познакомимся с их бытом</p>
                </div>
                <div class="experience-card">
                    <div class="image-wrapper">
                        <img src="images/cable-car.jpg" alt="Канатная дорога в Пусане">
                    </div>
                    <h3>Канатная дорога и<br>капсулы в Пусане</h3>
                    <p>Рассмотрим весь Пусан с таких необычных ракурсов как канатная дорога и капсульная дорога</p>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-info">
        <div class="trip-description">
            <h1>О ТВОЁМ <span class="highlight">ПУТЕШЕСТВИИ</span></h1>
            
            <p class="description-text">
                Страна, которая по уровню жизни может соперничать с Европой и США, а по части экзотики не уступает Австралии, Китаю и Бразилии. Это место собрало в себе тысячелетнюю историю, передовые технологии, вулканические пейзажи, целое направление в музыкальной индустрии и не только... Все это Южная Корея и у нас будет целых 11 дней на невероятное путешествие по ней! А приятным бонусом будут красиво украшенные улицы в честь дня рождения Будды!
            </p>
        </div>

        <div class="trip-details">
            <div class="details-card">
                <div class="detail-item">
                    <img src="icons/style.svg" alt="Стиль">
                    <span class="detail-label">Стиль:</span>
                    <span class="detail-value">fresh classic</span>
                    <span class="info-icon">ⓘ
                        <div class="tooltip">Fresh Classic - это путешествие с комфортом, но без излишеств. Мы выбираем современные отели 3-4, передвигаемся на комфортном транспорте и не гонимся за люксом.</div>
                    </span>
                </div>

                <div class="detail-item">
                    <img src="icons/comfort.svg" alt="Комфорт">
                    <span class="detail-label">Уровень комфорта:</span>
                    <span class="detail-value">Стандарт+</span>
                    <span class="info-icon">ⓘ
                        <div class="tooltip">Отели 3-4* в центре городов, комфортный транспорт с кондиционером, все переезды включены в стоимость. Мы продумали детали, чтобы вы не беспокоились об организации.</div>
                    </span>
                </div>

                <div class="detail-item">
                    <img src="icons/physical.svg" alt="Физподготовка">
                    <span class="detail-label">Физподготовка:</span>
                    <span class="detail-value">3 из 5</span>
                    <span class="info-icon">ⓘ
                        <div class="tooltip">Будет несколько пеших прогулок по 2-3 часа и один хайкинг на 4-5 часов. Нужна базовая физическая форма, но специальная подготовка не требуется.</div>
                    </span>
                </div>

                <div class="detail-item">
                    <img src="icons/group.svg" alt="Группа">
                    <span class="detail-label">Размер группы:</span>
                    <span class="detail-value">от 6 до 12 человек</span>
                </div>

                <div class="detail-item">
                    <img src="icons/age.svg" alt="Возраст">
                    <span class="detail-label">Средний возраст:</span>
                    <span class="detail-value">25-49 лет</span>
                    <span class="info-icon">ⓘ
                        <div class="tooltip">К нам приезжают активные путешественники разных возрастов, которые любят открывать новое и ценят комфорт. Мы подбираем группы так, чтобы всем было комфортно друг с другом.</div>
                    </span>
                </div>

                <div class="detail-item">
                    <img src="icons/visa.svg" alt="Виза">
                    <span class="detail-label">Нужна ли виза:</span>
                    <span class="detail-value">не всем</span>
                    <span class="info-icon">ⓘ
                        <div class="tooltip">Гражданам РФ нужно оформить KETA (электронное разрешение).</div>
                    </span>
                </div>
            </div>
        </div>

        <div class="trip-duration">
            <div class="duration-card">
                <h2>11 ДНЕЙ</h2>
                <p>4 дня Сеула + 1 день в окрестностях Кёнджу + 2 дня Пусана + 3 дня Чеджу</p>
                <div class="button-group">
                    <button class="primary-btn">ХОЧУ ПОЕХАТЬ</button>
                    <button class="secondary-btn">ЗАДАТЬ ВОПРОС</button>
                </div>
            </div>
        </div>
    </section>
    <section class="trip-route">
        <div class="route-content">
            <h2 class="route-title">Маршрут</h2>
            <div class="day-item">
                <span class="day-number">День 1.</span>
                <span class="day-description">День прилета и знакомства. Фуникулер на гору Намсан. Совместный ужин.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 2.</span>
                <span class="day-description">Исторический Сеул: деревня Букчхон Ханок в центре города, прогулка в ханбоке по дворцам.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 3.</span>
                <span class="day-description">Современный Сеул: Каннам, смотровая площадка, библиотека Starfield. Кулинарный мастер-класс.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 4.</span>
                <span class="day-description">Переезд в Кёнджу к Буддийскому храму Гопгулса. Урок сонмудо. Ночь в храме.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 5.</span>
                <span class="day-description">Кёнджу: прогулка по окрестностям. Переезд в Пусан. Вагончики вдоль моря.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 6.</span>
                <span class="day-description">Пусан: обзорная прогулка, канатная дорога, яхта на закате.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 7.</span>
                <span class="day-description">Свободное время в Пусане. Перелёт на остров Чеджудо.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 8.</span>
                <span class="day-description">Хайкинг к Пику Восхода солнца, бабушки-ханё, чайная ферма.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 9.</span>
                <span class="day-description">Трекинг вдоль побережья Хандам: водопад, вулканическое ущелье. Парк Халлим.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 10.</span>
                <span class="day-description">Перелёт в Сеул. Прощальный ужин.</span>
            </div>
            <div class="day-item">
                <span class="day-number">День 11.</span>
                <span class="day-description">Возвращение домой.</span>
            </div>
        </div>
        <div class="route-image">
            <img src="images/route-preview.jpg" alt="Превью маршрута">
        </div>
    </section>
    <section class="included-section">
        <div class="included-container">
            <div class="included-block">
                <h2 class="included-title">ЧТО <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="included-list">
                    <div class="included-item">Общий трансфер из/в аэропорт</div>
                    <div class="included-item">Перелет Пусан — Чеджу</div>
                    <div class="included-item">Опытный лидер группы</div>
                    <div class="included-item">Перелет Чеджу — Сеул</div>
                    <div class="included-item">Местные гиды в Сеуле и на Чеджу</div>
                    <div class="included-item">Прогулка в ханбоке</div>
                    <div class="included-item">9 ночей в отелях 3-4 звезды</div>
                    <div class="included-item">Канатная дорога на Намсан</div>
                    <div class="included-item">1 ночь в храме</div>
                    <div class="included-item">Все входные билеты</div>
                    <div class="included-item">10 завтраков, 1 обед</div>
                    <div class="included-item">Смотровая площадка</div>
                    <div class="included-item">Частный транспорт на Чеджу</div>
                    <div class="included-item">Мастер-класс корейской кухни</div>
                    <div class="included-item">Проездная карта на общественный транспорт (Сеул, Пусан)</div>
                    <div class="included-item">Яхта в Пусане</div>
                    <div class="included-item">Вагончики в Пусане</div>
                </div>
            </div>
            
            <div class="included-divider"></div>
            
            <div class="included-block">
                <h2 class="included-title">НЕ <span class="highlight">ВКЛЮЧЕНО</span></h2>
                <div class="not-included-list">
                    <div class="not-included-item">Международный перелёт туда-обратно</div>
                    <div class="not-included-item">Обеды и ужины не включённые</div>
                    <div class="not-included-item">Алкогольные напитки</div>
                    <div class="not-included-item">Оформление страховки и визы</div>
                </div>
                <a href="#" class="full-list-link">
                    <i>i</i>
                    СПИСОК ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО
                </a>
            </div>
        </div>
    </section>
    <section class="route-cta">
        <div class="route-cta-content">
            <h2 class="route-cta-title">ПОЛУЧИТЕ ПОЛНУЮ ПРЕЗЕНТАЦИЮ МАРШРУТА</h2>
            <p class="route-cta-description">Если ты хочешь знать весь маршрут по часам, заполняй форму, а мы вышлем путеводитель и ответим на все вопросы</p>
            <a href="#" class="route-cta-button">УЗНАТЬ ДЕТАЛИ МАРШРУТА</a>
        </div>
        <img src="images/phone-mockup.png" alt="Презентация маршрута" class="route-cta-phone">
    </section>
    <section class="dates-cost">
        <h2 class="dates-cost-title">ДАТЫ <span>И СТОИМОСТЬ</span></h2>
        
        <div class="dates-info">
            <div class="dates-left">
                <div class="tour-date">01.05 - 11.05.2025</div>
                <div class="spots-left">Осталось 10 из 12 мест</div>
            </div>
            <div class="tour-price">$3900 / ₽417 300</div>
            <a href="#" class="learn-more-btn">УЗНАТЬ БОЛЬШЕ</a>
        </div>
        
        <div class="individual-tour">
            <div class="individual-tour-content">
                <h3>НЕ ПОДХОДЯТ ДАТЫ? ХОЧЕШЬ ИНДИВИДУАЛЬНУЮ ПОЕЗДКУ?</h3>
                <p>Организуем, пиши!</p>
            </div>
            <a href="#" class="request-btn">ОСТАВИТЬ ЗАЯВКУ</a>
        </div>
    </section>
  </main>
  <script src="js/scripts.js"></script>
  <script src="js/city1.js"></script>
  <div class="included-modal">
    <div class="included-modal-content">
        <button class="included-modal-close">×</button>
        <h2 class="included-modal-title">ПОДРОБНОЕ ВКЛЮЧЕНО/НЕ ВКЛЮЧЕНО</h2>
        
        <div class="included-modal-section">
            <h3>ВКЛЮЧЕНО В СТОИМОСТЬ:</h3>
            <ul class="included-modal-list included">
                <li>трансфер в/из аэропортов;</li>
                <li>сопровождение опытным лидером группы;</li>
                <li>местный гиды в Сеуле и на Чеджу;</li>
                <li>9 ночей в отелях 3-4 звезды;</li>
                <li>1 ночь в храме;</li>
                <li>10 завтраков, 1 обед;</li>
                <li>частный транспорт на Чеджу;</li>
                <li>проездная карта на общественный транспорт в Сеуле и Пусане;</li>
                <li>перелёт Пусан - Чеджу;</li>
                <li>перелёт Чеджу - Сеул;</li>
                <li>аренда ханбока в Сеуле;</li>
                <li>канатная дорога на Намсан;</li>
                <li>все входные билеты (парки, дворцы, водопады);</li>
                <li>смотровая площадка в Сеуле;</li>
                <li>мастер-класс корейской кухни;</li>
                <li>яхта в Пусане;</li>
                <li>разноцветные вагончики над морем в Пусане;</li>
                <li>канатная дорога в Пусане;</li>
                <li>чайные плантации на Чеджу;</li>
                <li>парк Халлим;</li>
            </ul>
        </div>
        
        <div class="included-modal-section">
            <h3>НЕ ВКЛЮЧЕНО:</h3>
            <p class="mandatory-expenses">Обязательные расходы:</p>
            <ul class="included-modal-list not-included">
                <li>международный перелет до и из Сеула (900$ в зависимости от места вылета и даты покупки). Мы помогаем с выбором оптимального рейса;</li>
                <li>одноместное проживание (9 ночей) за дополнительную плату - 850$;</li>
                <li>расходы на питание, не входящие в программу (из нашего опыта, рассчитывать можно на 700-1000$ на период путешествия);</li>
                <li>виза - для граждан РБ 40$, для граждан РФ (КЕТА) около 15$;</li>
                <li>страховка (обязательно с добавлением активных видов спорта).</li>
            </ul>
        </div>
    </div>
</div>
<div class="tour-form-modal">
    <div class="tour-modal-content">
        <button class="tour-modal-close">×</button>
        <h2 class="tour-modal-title">Узнать больше о туре</h2>
        <p class="tour-modal-subtitle">Оставьте свои контакты, и мы свяжемся с вами в ближайшее время</p>
        <form class="tour-modal-form">
            <input type="text" placeholder="Ваше имя" required>
            <input type="tel" placeholder="Ваш телефон" required>
            <input type="email" placeholder="Ваш email" required>
            <select>
                <option value="" disabled selected>Выберите тур</option>
                <option value="korea">Южная Корея</option>
            </select>
            <button type="submit">Отправить</button>
        </form>
        <p class="tour-privacy-policy">
            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="#">политикой конфиденциальности</a>
        </p>
    </div>
</div>
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>ОСТАВИТЬ ЗАЯВКУ</h2>
        <p>Мы свяжемся с вами очень быстро (если это не ночь) и обсудим все вопросы :)</p>
        
        <form>
            <input type="text" placeholder="Имя*" required>
            
            <div class="phone-input-container">
                <select class="flag-select">
                    <option value="ru">RU +7</option>
                </select>
                <input type="tel" placeholder="(999) 999-99-99" required>
            </div>
            
            <select>
                <option selected disabled>Удобный мессенджер для связи</option>
                <option>WhatsApp</option>
                <option>Telegram</option>
            </select>
            
            <input type="text" placeholder="Имя пользователя в Telegram, если номер скрыт">
            
            <button type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
        </form>
        
        <p class="privacy-policy">
            Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с 
            <a href="#">политикой конфиденциальности</a>
        </p>
    </div>
</div>
</body>
</html>
