<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная | Travel-4-ever</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="videos/background.mp4" type="video/mp4">
        </video>
    </div>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">Travel-4-ever</a>
            <ul class="navbar-menu">
                <li><a href="who-we-are.html">Кто мы</a></li>
                <li><a href="city1.html">Южная Корея</a></li>
                <li><a href="city2.html">Марокко</a></li>
                <li><a href="city3.html">Байкал</a></li>
                <li><a href="city4.html">Арктика</a></li>
                <li><a href="city5.html">Япония</a></li>
                <li><a href="#" id="ask-question" class="ask-question-btn">Задать вопрос</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero-text">
        <h1>
            АВТОРСКИЕ ПУТЕШЕСТВИЯ<br>
            <span class="highlight">ПО ВСЕМУ МИРУ</span> В КРУГУ<br>
            БЛИЗКИХ ПО ДУХУ ЛЮДЕЙ
        </h1>
    </div>
  </header>
  <section class="benefits">
    <div class="promise-text">
        <h2>ЭТО МЫ ТОЧНО <span class="highlight">ТЕБЕ ОБЕЩАЕМ</span></h2>
    </div>
    <div class="benefits-grid">
        <div class="benefit-card light-gray">
            <h3>Авторские маршруты</h3>
            <p>Все маршруты создаём и проживаем сами. Это всегда про идеальный баланс релакса и приключений, комфорта и местного колорита</p>
        </div>

        <div class="benefit-card orange">
            <img src="images/group-photo.jpg" alt="Группа путешественников">
            <div class="text-content">
                <h3>Компанию близких по духу</h3>
                <div class="description">
                    <p>Наши путешествия выбирают те, кто любит узнавать мир и пробовать новое. Люди фреш, это те, с кем ты будешь говорить на одном языке во время путешествия. С нами начинают дружить, создавать совместные проекты, а иногда и семьи :)</p>
                </div>
            </div>
        </div>

        <div class="benefit-card cream">
            <h3>100% безопасность</h3>
            <p>При своей авантюрности отдаём 100% внимания безопасности. От оплаты путешествия до адреналиновых приключений</p>
        </div>

        <div class="benefit-card dark">
            <h3>Travel-консьерж 24/7</h3>
            <p>До, во время и после путешествия мы на связи 24/7 и поможем решить любой вопрос, от выбора ресторана до доставки иранского ковра домой</p>
        </div>

        <div class="benefit-card white">
            <h3>Несгораемая предоплата</h3>
            <p>В жизни бывает всякое, и если вдруг ты не сможешь поехать с нами в путешествие, в которое внес предоплату, то она полностью перенесется на любое другое наше путешествие</p>
        </div>
    </div>
</section>

    <!-- Модальное окно -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>ОСТАВИТЬ ЗАЯВКУ</h2>
            <p>Мы свяжемся с вами очень быстро (если это не ночь) и обсудим все вопросы :)</p>
            
            <form>
                <input type="text" placeholder="Имя*" required>
                
                <div class="phone-input-container">
                    <select class="flag-select">
                        <option value="ru">RU +7</option>
                    </select>
                    <input type="tel" placeholder="(999) 999-99-99" required>
                </div>
                
                <select>
                    <option selected disabled>Удобный мессенджер для связи</option>
                    <option>WhatsApp</option>
                    <option>Telegram</option>
                </select>
                
                <input type="text" placeholder="Имя пользователя в Telegram, если номер скрыт">
                
                <button type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
            </form>
            
            <p class="privacy-policy">
                Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с 
                <a href="#">политикой конфиденциальности</a>
            </p>
        </div>
    </div>

    <section class="how-to-start">
        <div class="video-container">
            <div class="overlay-text">
                <h3>9.8 из 10 — средняя оценка наших путешествий</h3>
                <h2>КАК ОТПРАВИТЬСЯ<br><span class="highlight">ОТКРЫВАТЬ МИР</span><br>ВМЕСТЕ С НАМИ</h2>
            </div>
            <video autoplay muted loop playsinline>
                <source src="videos/travel.mp4" type="video/mp4">
            </video>
        </div>
        
        <div class="steps-container">
            <div class="step">
                <div class="step-number">1</div>
                <h4>Оставляете заявку</h4>
                <p>Заполните форму обратной связи на сайте или напишите нам в любой удобный для вас мессенджер</p>
            </div>

            <div class="step">
                <div class="step-number">2</div>
                <h4>Обсуждаем детали</h4>
                <p>Мы свяжемся с вами в любое удобное для вас время, подробно проконсультируем по всем деталям маршрута и ответим на все оставшиеся вопросы</p>
            </div>

            <div class="step">
                <div class="step-number">3</div>
                <h4>Договор и предоплата</h4>
                <p>Заключаем договор и вы вносите предоплату, как гарант бронирования. Важно: предоплата несгораемая, и в случае форс-мажора, вы сможете перенести предоплату на другое путешествие.</p>
            </div>

            <div class="step">
                <div class="step-number">4</div>
                <h4>Авиабилеты</h4>
                <p>Мы находим для вас лучшие варианты перелетов и авиабилетов, даже если вам захочется задержаться где-то на обратном пути, — мы снимаем с вас головную боль по планированию полета. От вас только оплата.</p>
            </div>

            <div class="step">
                <div class="step-number">5</div>
                <h4>Чат участников</h4>
                <p>Добавляем вас в чат участников приключения. Знакомимся. Высылаем вам памятку и чек-листы по комфортной подготовке к вашему новому приключению. А во время путешествия наши travel-консьержи сопровождают вас 24/7.</p>
            </div>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>
