<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кто мы | Travel-4-ever</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="videos/background1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-caption">
        <h2>ПРИДУМАНО<br>
            <span class="caption-highlight">С ЛЮБОВЬЮ</span><br>
            К ПРИКЛЮЧЕНИЯМ
        </h2>
    </div>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo">Travel-4-ever</a>
            <ul class="navbar-menu">
                <li><a href="who-we-are.html" class="active">Кто мы</a></li>
                <li><a href="city1.html">Южная Корея</a></li>
                <li><a href="city2.html">Марокко</a></li>
                <li><a href="city3.html">Байкал</a></li>
                <li><a href="city4.html">Арктика</a></li>
                <li><a href="city5.html">Япония</a></li>
                <li><a href="#" id="ask-question" class="ask-question-btn">Задать вопрос</a></li>
            </ul>
        </div>
    </nav>
  </header>
  <main class="main-content">
    <div class="about-section">
        <h2 class="about-subtitle">Кто такие Travel-4-ever?</h2>
        <div class="about-content">
            <div class="about-title">
                <h1>МЫ КОМПАНИЯ ПО<br>
                СОЗДАНИЮ <span class="highlight">АВТОРСКИХ<br>
                ПРИКЛЮЧЕНИЙ С ДУШОЙ</span></h1>
            </div>
            <div class="about-description">
                <p>Все наши направления — это созданные с любовью к приключениям маршруты, в которых продумана каждая деталь и найден идеальный баланс между активностью, релаксом и комфортом. Наши путешествия — это не только про отдых, это про перегрузку и детский восторг!</p>
            </div>
        </div>
    </div>

    <div class="photo-collage">
        <div class="collage-track">
            <img src="images/photo1.jpg" alt="Путешествие 1">
            <img src="images/photo2.jpg" alt="Путешествие 2">
            <img src="images/photo3.jpg" alt="Путешествие 3">
            <img src="images/photo4.jpg" alt="Путешествие 4">
            <img src="images/photo5.jpg" alt="Путешествие 5">
            <img src="images/photo6.jpg" alt="Путешествие 6">
            <img src="images/photo7.jpg" alt="Путешествие 7">
            <img src="images/photo8.jpg" alt="Путешествие 8">
            <img src="images/photo1.jpg" alt="Путешествие 1">
            <img src="images/photo2.jpg" alt="Путешествие 2">
            <img src="images/photo3.jpg" alt="Путешествие 3">
            <img src="images/photo4.jpg" alt="Путешествие 4">
            <img src="images/photo5.jpg" alt="Путешествие 5">
            <img src="images/photo6.jpg" alt="Путешествие 6">
            <img src="images/photo7.jpg" alt="Путешествие 7">
            <img src="images/photo8.jpg" alt="Путешествие 8">
        </div>
    </div>

    <div class="stats-section">
        <div class="stats-container">
            <div class="stats-title">МЫ В ЦИФРАХ</div>
            <div class="stat-item">
                <div class="stat-number">>2000</div>
                <div class="stat-description">путешественников отправились с нами в путешествие </div>
            </div>
            <div class="stat-item">
                <div class="stat-number">50</div>
                <div class="stat-description">столько стран объездила наша команда, чтобы выбрать лучшие маршруты</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">>5 лет</div>
                <div class="stat-description">опыта в создании и реализации топовых приключений</div>
            </div>
        </div>
    </div>
  </main>
  <script src="js/scripts.js"></script>
</body>
</html>
